<!DOCTYPE html>
    <html lang="en-us">
        <head>
            
            <meta charset="UTF-8">
            <!-- This makes this web page cater to other devices properly. -->
            <meta name="viewport" content="width=device-width, initial-scale=0.4">

            <!-- This web page is linked to the css file: "stylesheet.css" -->
            <link rel="stylesheet" href="stylesheet.css">
            <!-- This web page has an icon of the international anomalies society black variation image. -->
            <link rel="icon" type="images/x-icon" href="images/iasblackvariation.jpg">
            <title>International Anomalies Society</title>
        
        </head>
        <body>

            <!-- This top section's background is pink instead of blue. -->
            <div class="alter">

            <!-- The contents after this heading are pargraphs and lists describing my business idea for the international anomalies society. -->
            <h1><b>International Anomalies Society</b></h1>

            </div>

            <div>

            <!-- This is an image of the international anomalies society logo. -->
            <img src="images/iasblackvariation.jpg" class="size4" alt="Picture of the black variation of the International Anomalies Society logo.">

            <!-- This paragraph summarizes the idea of the ias. -->
            <h3>Idea</h3>

            <p>The International Anomalies Society is a fun business idea based on selling products based on anomalies like aliens and ghosts.
            You could say this would be a funky online halloween store, but really, this business is about catering to an audience with an affinity
            for unordinary creatures. Some people (like me) may relate or connect to anomalies in ways that most people do not. With that being said,
            the IAS sells products of anomalies to connect to people who love anomalies and/or feel that they might just be one.</p>

            <!-- This paragraph summarizes the plan of the ias. -->
            <h3>Plan</h3>

            <p>For a month or so, I will design the products for the IAS. After coming up with all the designs, I will buy the products using Printify
            so that I can use them for marketing photos and so that I can also check how the product quality could be improved on. Once everything for
            the designs are finalized, I will program an online store website for the IAS business. It will have a library of items to select from, a 
            filter for searching, and a biographical page for the purpose of the website (containting contacts as well for feedback or help). When the
            basic elements of the online store is finished, I will focus on polishing the website up before starting to market the products. Even after
            marketing and basically putting the business out on the internet, I will continue working on improving the website and the products.
            </p>

            <ol>
                <li>Design a dozen of products: stickers, shirts, posters, and etc</li>
                <li>Create an online store for International Anomalies Society</li>
                <li>Market the products on Instagram, YouTube, and TikTok</li>
            </ol>

            </div>

            <!-- This bottom section's background is pink instead of blue. -->
            <div class="alter">

                <!-- This is the navigation bar that just contains a link back to the home page. -->
                <h3 class="shadow">Navigation</h3>
                <p><a href="index.html">Home Page</a></p>

            </div>

        </body>
    </html>
